name: Warstwa Frontend aplikacji internetowej
on: 
  push: 
    branches: 
      - main
      - frontend
      - production
  pull_request:
    branches: 
      - main
      - frontend
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix: 
        node_version: ["16","18"]
    steps:
    - name: Pobranie kodu z repozytorium
      uses: actions/checkout@v3
    - name: Dołączenie Node.js
      uses: actions/setup-node@v2
      with:
        node-version: "16.16.0"

    - name: Instalacja dependencji
      run: npm install
    - name: Kompilacja aplikacji
      run: npm run build

  deploy: 
    runs-on: ubuntu-latest
    needs: [build]
    steps: 
      - name: Pobranie kodu z repozytorium
        uses: actions/checkout@v3
      - name: Podłączenie Usługi Azure App Service
        uses: azure/appservice-build@v3
        with: 
          platform: nodejs
          platform-version: 16.18.0
      - name: Wdrożenie aplikacja na Azure App Service
        uses: azure/webapps-deploy@v1
        with: 
          app-name: frontend-app-af
          publish-profile: ${{secrets.AZURE_WEB_APP_PUBLISH_PROFILE}}
        
